# NetCore.AIGC

./: .gitattributes  .gitignore  Directory.Build.props  LLMServiceHub.sln  NetCore.AIGC.sln  NetCore.BaiduAIGC.sln  README.md
LLMServiceHub/: LLMServiceHub.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
LLMServiceHub/Authentication/: AccessTokensCacheManager.cs  AuthenticationHandlerException.cs  BaiduWenxinAuthenticationHandler.cs  BaiduWenxinConsts.cs  ClientCredentials.cs  TokenErrorResponse.cs  TokenResponse.cs
LLMServiceHub/Authentication/Extentions/: HttpClientBuilderExtensions.cs  HttpExtensions.cs
LLMServiceHub/Client/: BaiduApiClient.cs  IBaiduApiClient.cs
LLMServiceHub/Common/: AppExceptionInterceptorAttribute.cs  HttpResponseExtensions.cs
LLMServiceHub/Configuration/: ApiSignatureValidationResult.cs  AppSwaggerGenOption.cs  RemoveVersionParameterOperationFilter.cs  SignatureParameterType.cs  SortedQueryWithSignatureParameterOperationFilter.cs  SortedQueryWithSignatureValidationFilter.cs
LLMServiceHub/Controller/v1_0/: BaiduApiController.cs
LLMServiceHub/Models/: AIFeatureModel.cs  BaiduApiChatRequest.cs  BaiduApiDefaults.cs  BaiduWenxinChatResponse.cs  BaiduWenxinMessage.cs  ChatRequest.cs  IChatMessage.cs  PaintApplyRequest.cs  PaintApplyResponse.cs  PaintResultResponse.cs
LLMServiceHub/Pages/: Privacy.cshtml.cs
LLMServiceHub/Service/: AliyunOSSImageStorageProvider.cs  BaiduErnieVilgApiService.cs  BaiduWenxinApiService.cs  ChatDataProvider.cs  IBaiduErnieVilgApiService.cs  IBaiduWenxinApiService.cs  IChatDataProvider.cs  IImageStorageProvider.cs  LocalImageStorageProvider.cs  ServeSentEventHandler.cs
docs/: build.cmd  docfx.json  (+1 more)
src/LLMService.Baidu.ErnieVilg/: AliyunOSSImageStorageProvider.cs  BaiduErnieVilgApiService.cs  LLMService.Baidu.ErnieVilg.csproj  LocalImageStorageProvider.cs
src/LLMService.Baidu.ErnieVilg/Extensions/: ErnieVilgDependencyInjection.cs
src/LLMService.Baidu.ErnieVilg/Models/: PaintApplyRequest.cs  PaintApplyResponse.cs  PaintResultResponse.cs
src/LLMService.Baidu.Wenxinworkshop/: BaiduWenxinApiService.cs  ChatDataProvider.cs  LLMService.Baidu.Wenxinworkshop.csproj
src/LLMService.Baidu.Wenxinworkshop/Extensions/: BaiduWenxinworkshopDependencyInjection.cs
src/LLMService.Baidu.Wenxinworkshop/Models/: BaiduApiChatRequest.cs  BaiduChatApiResponse.cs  BaiduChatRequestDto.cs  BaiduWenxinChatResponse.cs
src/LLMService.DataProvider.Migrator/: ChatDbContextFactory.cs  LLMService.DataProvider.Migrator.csproj  README.md  appsettings.json
src/LLMService.DataProvider.Relational/: LLMService.DataProvider.Relational.csproj
src/LLMService.DataProvider.Relational/Data/: ChatDbContext.cs  DbExtensions.cs
src/LLMService.DataProvider.Relational/Entity/: ChatFolder.cs  ChatMessage.cs  Conversation.cs  EntityConsts.cs  ICreatedUtcTime.cs
src/LLMService.DataProvider.Relational/Extensions/: DocumentationExtensions.cs
src/LLMService.DataProvider.Relational/Provider/: ChatDataRelationalDbProvider.cs  ChatStorage.cs  IChatStorage.cs
src/LLMService.OpenAI.ChatGPT/: ChatGPTApiService.cs  LLMService.OpenAI.ChatGPT.csproj
src/LLMService.OpenAI.ChatGPT/Extensions/: ChatGPTDependencyInjection.cs
src/LLMService.OpenAI.ChatGPT/Model/: OpenAIBackendRequestModel.cs  OpenAIBackendResponseModel.cs  OpenAIChatMessage.cs  OpenAIChatRequest.cs  OpenAIChatResponse.cs  OpenAIMessageContent.cs
src/LLMService.Shared/: LLMService.Shared.csproj  LLMServiceConsts.cs
src/LLMService.Shared/Authentication/Extensions/: HttpClientBuilderExtensions.cs  HttpOpenAIClientBuilderExtensions.cs
src/LLMService.Shared/Authentication/Handlers/: AccessTokensCacheManager.cs  BaiduWenxinAuthenticationHandler.cs  OpenAIAuthenticationHandler.cs
src/LLMService.Shared/Authentication/Models/: AuthenticationHandlerException.cs  ClientCredentials.cs  OAuth2BackendServiceConfig.cs  OpenAIBackendServiceConfig.cs  TokenErrorResponse.cs  TokenResponse.cs
src/LLMService.Shared/ChatService/: ChatServiceBase.cs
src/LLMService.Shared/Client/: BaiduApiClient.cs  ILLMServiceClient.cs  OpenAIApiClient.cs
src/LLMService.Shared/DataProvider/: ChatDataProvider.cs
src/LLMService.Shared/Extensions/: EnumExtensions.cs  HttpExtensions.cs
src/LLMService.Shared/Models/: AIFeatureModel.cs  BaiduApiChatRequest.cs  BaiduApiDefaults.cs  BaiduWenxinChatResponse.cs  BaiduWenxinMessage.cs  ChatApiTokenUsage.cs  ChatMessageBase.cs  ChatRequest.cs  IBackendChatRequest.cs  IChatMessage.cs  IChatRequest.cs  IChatResponse.cs  IChatServiceOption.cs  LLMApiDefaults.cs  PaintApplyRequest.cs  PaintApplyResponse.cs  PaintResultResponse.cs
src/LLMService.Shared/ServiceInterfaces/: IAIChatApiService.cs  IAIPaintApiService.cs  IBackendDataMapper.cs  IChatDataProvider.cs  IImageStorageProvider.cs
src/LLMServiceHub/: LLMServiceHub.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/LLMServiceHub/Areas/GitHubIdentity/Controllers/: AccountController.cs
src/LLMServiceHub/Areas/GitHubIdentity/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
src/LLMServiceHub/Common/: AppAuthenticateManager.cs  AppConsts.cs  AppException.cs  AppRuntimeExtensions.cs  AuthRequest.cs  BuildInUser.cs  JwtAccessToken.cs
src/LLMServiceHub/Configuration/: ApiResponse.cs  AppSettings.cs  AppSwaggerGenOption.cs  AuthorizeCheckOperationFilter.cs  SetVersionInPathDocumentFilter.cs
src/LLMServiceHub/Controller/v1_0/: BaiduApiController.cs  ChatGPTApiController.cs
src/LLMServiceHub/Controllers/v1_0/: AuthApiController.cs  BaiduApiController.cs  ChatGPTApiController.cs
src/LLMServiceHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Paint.cshtml  Paint.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
src/LLMServiceHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LLMServiceHub/Properties/: launchSettings.json
src/LLMServiceHub/wwwroot/: chat.html
src/LLMServiceHub/wwwroot/js/: index.js  index.min.js  paint.js  paint.min.js  sse.js  sse.min.js
(+10 files in other folders)
