<Project>

  <PropertyGroup>
    <Version>0.0.2.0-preview</Version>
    <Authors>arthuridea</Authors>
    <LangVersion>latest</LangVersion>
	<Description>A dotnet Library for Baidu ernie-bot and ErnievilgV2</Description>
	<Copyright>MIT</Copyright>
    <PackageTags>A dotnet Library for Baidu ernie-bot and ErnievilgV2</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/arthuridea/NetCore.BaiduAIGC</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/arthuridea/NetCore.BaiduAIGC.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
