<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Authentication\**" />
    <Content Remove="Client\**" />
    <Content Remove="Models\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Authentication\**" />
    <None Remove="Client\**" />
    <None Remove="Models\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\HttpResponseExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\assets\highlight.js\es\core.js" />
    <None Include="wwwroot\assets\highlight.js\es\core.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\highlight.js" />
    <None Include="wwwroot\assets\highlight.js\es\highlight.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\bash.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\bash.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\c.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\c.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\cpp.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\cpp.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\csharp.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\csharp.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\css.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\css.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\diff.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\diff.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\go.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\go.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\graphql.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\graphql.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\ini.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\ini.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\java.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\java.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\javascript.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\javascript.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\json.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\json.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\kotlin.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\kotlin.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\less.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\less.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\lua.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\lua.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\makefile.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\makefile.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\markdown.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\markdown.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\objectivec.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\objectivec.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\perl.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\perl.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\php-template.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\php-template.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\php.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\php.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\plaintext.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\plaintext.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\python-repl.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\python-repl.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\python.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\python.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\r.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\r.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\ruby.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\ruby.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\rust.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\rust.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\scss.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\scss.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\shell.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\shell.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\sql.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\sql.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\swift.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\swift.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\typescript.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\typescript.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\vbnet.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\vbnet.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\wasm.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\wasm.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\xml.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\xml.min.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\yaml.js" />
    <None Include="wwwroot\assets\highlight.js\es\languages\yaml.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\bash.js" />
    <None Include="wwwroot\assets\highlight.js\languages\bash.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\c.js" />
    <None Include="wwwroot\assets\highlight.js\languages\c.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\cpp.js" />
    <None Include="wwwroot\assets\highlight.js\languages\cpp.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\csharp.js" />
    <None Include="wwwroot\assets\highlight.js\languages\csharp.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\css.js" />
    <None Include="wwwroot\assets\highlight.js\languages\css.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\diff.js" />
    <None Include="wwwroot\assets\highlight.js\languages\diff.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\go.js" />
    <None Include="wwwroot\assets\highlight.js\languages\go.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\graphql.js" />
    <None Include="wwwroot\assets\highlight.js\languages\graphql.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\ini.js" />
    <None Include="wwwroot\assets\highlight.js\languages\ini.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\java.js" />
    <None Include="wwwroot\assets\highlight.js\languages\java.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\javascript.js" />
    <None Include="wwwroot\assets\highlight.js\languages\javascript.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\json.js" />
    <None Include="wwwroot\assets\highlight.js\languages\json.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\kotlin.js" />
    <None Include="wwwroot\assets\highlight.js\languages\kotlin.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\less.js" />
    <None Include="wwwroot\assets\highlight.js\languages\less.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\lua.js" />
    <None Include="wwwroot\assets\highlight.js\languages\lua.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\makefile.js" />
    <None Include="wwwroot\assets\highlight.js\languages\makefile.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\markdown.js" />
    <None Include="wwwroot\assets\highlight.js\languages\markdown.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\objectivec.js" />
    <None Include="wwwroot\assets\highlight.js\languages\objectivec.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\perl.js" />
    <None Include="wwwroot\assets\highlight.js\languages\perl.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\php-template.js" />
    <None Include="wwwroot\assets\highlight.js\languages\php-template.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\php.js" />
    <None Include="wwwroot\assets\highlight.js\languages\php.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\plaintext.js" />
    <None Include="wwwroot\assets\highlight.js\languages\plaintext.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\python-repl.js" />
    <None Include="wwwroot\assets\highlight.js\languages\python-repl.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\python.js" />
    <None Include="wwwroot\assets\highlight.js\languages\python.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\r.js" />
    <None Include="wwwroot\assets\highlight.js\languages\r.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\ruby.js" />
    <None Include="wwwroot\assets\highlight.js\languages\ruby.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\rust.js" />
    <None Include="wwwroot\assets\highlight.js\languages\rust.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\scss.js" />
    <None Include="wwwroot\assets\highlight.js\languages\scss.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\shell.js" />
    <None Include="wwwroot\assets\highlight.js\languages\shell.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\sql.js" />
    <None Include="wwwroot\assets\highlight.js\languages\sql.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\swift.js" />
    <None Include="wwwroot\assets\highlight.js\languages\swift.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\typescript.js" />
    <None Include="wwwroot\assets\highlight.js\languages\typescript.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\vbnet.js" />
    <None Include="wwwroot\assets\highlight.js\languages\vbnet.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\wasm.js" />
    <None Include="wwwroot\assets\highlight.js\languages\wasm.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\xml.js" />
    <None Include="wwwroot\assets\highlight.js\languages\xml.min.js" />
    <None Include="wwwroot\assets\highlight.js\languages\yaml.js" />
    <None Include="wwwroot\assets\highlight.js\languages\yaml.min.js" />
  </ItemGroup>

  <ItemGroup>	
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <!--<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />-->
    <PackageReference Include="SwaggerDoc" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
	<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />-->
	<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="Aeex.LLMService.Baidu.Wenxin" Version="0.0.2.1-preview" />
		<PackageReference Include="Aeex.LLMService.Baidu.ErnieVilg" Version="0.0.2.4-preview" />
		<PackageReference Include="Aeex.LLMService.OpenAI.ChatGPT" Version="0.0.2.2-preview" />
		<PackageReference Include="Aeex.LLMService.Shared" Version="0.0.2.2-preview" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">   
		<ProjectReference Include="..\LLMService.Baidu.ErnieVilg\LLMService.Baidu.ErnieVilg.csproj" />
		<ProjectReference Include="..\LLMService.Baidu.Wenxinworkshop\LLMService.Baidu.Wenxinworkshop.csproj" />
		<ProjectReference Include="..\LLMService.OpenAI.ChatGPT\LLMService.OpenAI.ChatGPT.csproj" />
	</ItemGroup>
	
	<!--<ItemGroup>
        <ProjectReference Include="..\LLMService.Baidu.ErnieVilg\LLMService.Baidu.ErnieVilg.csproj" />
        <ProjectReference Include="..\LLMService.Baidu.Wenxinworkshop\LLMService.Baidu.Wenxinworkshop.csproj" />
        <ProjectReference Include="..\LLMService.OpenAI.ChatGPT\LLMService.OpenAI.ChatGPT.csproj" />
      </ItemGroup>-->

	<ItemGroup>
	  <Folder Include="Areas\GitHubIdentity\Data\" />
	  <Folder Include="Areas\GitHubIdentity\Models\" />
	  <Folder Include="Areas\GitHubIdentity\Views\" />
	  <Folder Include="Areas\MicrosoftIdentity\Controllers\" />
	  <Folder Include="Areas\MicrosoftIdentity\Data\" />
	  <Folder Include="Areas\MicrosoftIdentity\Models\" />
	  <Folder Include="Areas\MicrosoftIdentity\Views\" />
	</ItemGroup>

	
	<Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
		<ItemGroup>
			<!-- Copy XML files from all PackageReferences to output dir -->
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>
</Project>
