<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Authentication\**" />
    <Content Remove="Client\**" />
    <Content Remove="Models\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Authentication\**" />
    <None Remove="Client\**" />
    <None Remove="Models\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\HttpResponseExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <!--<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />-->
    <PackageReference Include="SwaggerDoc" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
	<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />-->
	<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aeex.LLMService.Baidu.Wenxin" Version="0.0.2.1-preview" />
		<PackageReference Include="Aeex.LLMService.Baidu.ErnieVilg" Version="0.0.2.1-preview" />
		<PackageReference Include="Aeex.LLMService.OpenAI.ChatGPT" Version="0.0.2.2-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\MicrosoftIdentity\Controllers\" />
	  <Folder Include="Areas\MicrosoftIdentity\Data\" />
	  <Folder Include="Areas\MicrosoftIdentity\Models\" />
	  <Folder Include="Areas\MicrosoftIdentity\Views\" />
	</ItemGroup>

  <!--<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <ProjectReference Include="..\LLMService.Baidu.ErnieVilg\LLMService.Baidu.ErnieVilg.csproj" />
    <ProjectReference Include="..\LLMService.Baidu.Wenxinworkshop\LLMService.Baidu.Wenxinworkshop.csproj" />
    <ProjectReference Include="..\LLMService.OpenAI.ChatGPT\LLMService.OpenAI.ChatGPT.csproj" />
  </ItemGroup>-->
	<Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
		<ItemGroup>
			<!-- Copy XML files from all PackageReferences to output dir -->
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>
</Project>
