<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.2.2-preview</Version>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Aeex.LLMService.Baidu.Wenxin</PackageId>
	<PackageReleaseNotes>0.0.2.2-preview Bug fix.
	0.0.1.4-preview Update documents.
0.0.1.3-preview Init publish.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<ProjectReference Include="..\LLMService.Shared\LLMService.Shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="Aeex.LLMService.Shared" Version="0.0.2.2-preview" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\LLMService.Shared\LLMService.Shared.csproj" />
	</ItemGroup>-->

</Project>
