<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2.2-preview</Version>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Aeex.LLMService.OpenAI.ChatGPT</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
		  0.0.2.2-preview override chat method.
		  0.0.1.5-preview Init publish.
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<ProjectReference Include="..\LLMService.Shared\LLMService.Shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<PackageReference Include="Aeex.LLMService.Shared" Version="0.0.2.1-preview" />
	</ItemGroup>

</Project>
