<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Aeex.LLMService.OpenAI.ChatGPT</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
		  0.0.1.5-preview Init publish.
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LLMService.Shared\LLMService.Shared.csproj" />
	</ItemGroup>

</Project>
